<!DOCTYPE html>
<html>
    <head>
        <title> </title>
    <style>
        body{
            background-image: url('aap.jpg');
            background-size: cover;
        }
    
        #text1{
            position: relative;
            border: groove 2px white;
            padding: 5px;
            width: 80%;
            left: 5vw;
            top: 5vh;
            color: #00EE00;
        }
        
        #quali{
            position: relative;
            top: 6vh;
            left: 5vw;
            width: 80%;
            color: white;
            padding: 5px;
            border: groove 2px white;
            color: #00EE00;
            margin-bottom: 5vh;
        }
        #muziek{
            visibility:hidden;
        }
    </style>

    </head>
    <body>
        
    <audio id=muziek controls autoplay loop>
       <source src="Soviet.ogg" type="audio/ogg">
       <source src="Soviet.mp3" type="audio/mpeg">
     Your browser does not support the audio element.
    </audio>

        <div id=text1>
        In welke plaats/plaatsen zou je je BPV willen lopen?: <b><u>Maarssen</u></b>, Utrecht/omgeving.
            <br><br>
            Wat voor type bedrijf past bij jou?<br>
            <br?
            * Klein bedrijf (tot 50 werknemers)
            <br?
            Veel bedrijven hebben binnen hun organisatie een ICT afdeling. Als jij zou stage lopen op zo’n ICT afdeling. In welke branche zou jouw ideale bedrijf zich bevinden? (denk aan: autobedrijf, muziek, winkel keten, kleding, bank, school, zakelijke dienstverlening enz.)
            <br>
            Zakelijke dienstverlening, Omdat het zakelijk is en over het algemeen over grote projecten gaat. Ik ga er dan ook vanuit dat ik veel zal leren.
            <br>
            <p>Gekozen Bedrijven:</p>
            
            1. Bedrijf: Exact
            <br>
            Waarom: Grote contributie in de software wereld.
            <br><br>
            2. Bedrijf: Webgast
            <br>
            Waarom: De baas is beast.
            <br><br>
            3. Bedrijf: Rabobank
            <br>
            Waarom: Complexe systemen en groot bedrijf.    
                        
        </div>

    <div id=quali>
        
        Kwaliteiten: 
        <ul>
            <li>Serieus: Ik werk serieus door</li>
            <li>Netjes: Ik hou alles op orde</li>
            <li>Bescheiden: Ik heb geen Surface+Alienware+Tesla</li>
            <li>Verantwoordelijk: Ben ik gewoon</li>
            <li>Intelligent: Kennis is macht</li>
            <li>Royaal: Koning</li>
            <li>Humoristisch: Als je er tegen kan wel.</li>
            <li>Geduldig: Ik kan veel hebben</li>
            <li>Flexibel: Als iets anders moet is dat geen probleem</li>
            <li>Rustig: Waarom die stress?</li>
        </ul>
        <br>
        Valkuilen: 
        <ul>
            <li>Ontevreden: Perfectionist</li>
            <li>Plagerig: Incombinatie met humor</li>
            <li>Perfectionistisch: Ik ben perfect</li>
            <li>Gesloten: 99% van de mensen heeft geen idee over mij</li>
        </ul>
        
    </div>
<div></div>
    </body>
</html>